1
127.0.0.1 100 999 0

# the first line is the # of ve slaves
# then each line represents a ve slave with the following format:
# ip_addr    from_veid    to_veid    veid_offset
# where veid_on_slave = veid_on_host - veid_offset
